<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>ecommerce webpage</title>
    <style>
        .contact {
            /* background-color: rgb(248, 248, 252); */
           
            text-align: left;
            float: left;
            /* margin-left: 1210px; */
            /* padding-bottom: 1px; */
           


        }
        .header{
          background-image:linear-gradient(rgb(232, 240, 122), rgb(167, 233, 167));
            font-size: xx-large;
            border: 2px solid rgb(92, 11, 241);
            border-radius: 15px;
            /* width: 1000px; */
        }
        .logo{
            display: inline-block;
            margin-right: 1000px;
        }

        .head {
            margin-left: 1355px;
            /* float: left; */
        }

        #headcontack {
            display: inline-block;
        }

        .heading {
          /* background-image: linear-gradient(rgb(173, 173, 239),yellow); */
            margin-top: -18px;
            border-radius: 5px;
        }
        body{
            background-color: rgb(242, 247, 223);
        }

        h1 {
            text-align: center;
           
        }

        h2 {
            text-align: center;
            margin-top: -25px;
            margin-left: 245px;
           
        }

        .fa-linkedin {
            background: #007bb5;
            color: rgb(95, 121, 248);
            margin-left: 50px;
        }

        .fa-instagram {
            background: #cb2027;
            color: rgb(247, 110, 231);
        }

        .fa-facebook {
            background: #ff5700;
            color: rgb(62, 4, 253);
        }

        .fa {
            padding: 0px;
            font-size: 25px;
            width: 0px;
            text-decoration: none;
            margin-left: 18px;
        }
        .topnav{
            margin-top: -80px;
            margin-left: 1140px;
        }
        .contents{
            background:  rgb(247, 121, 121);
            width: auto;
            height: 40px;
            text-align: center;
            margin-top: 38px;
            font-size: 20px;
            padding-top: 10px;
           
            
        }
       
        select{
            width:80px;
           
        }
        .background
        {
            background-image:url(fruits2.jpg);
            height:180px;
            width:1500;
            text-align: center;
            padding-top: 100px;
            color: rgb(255, 255, 255);
        }
        span{
            display: block;
            font-size: xx-large;
        }
        #fresh{
            font-size: 20px;
        }
        .delivery{
            background-color:rgb(247, 250, 250);
            height: 150px;
            text-align: center;
            padding-top: 100px;
           /* background-image: url(vegetable.jpg); */
           background-image: linear-gradient(rgb(251, 197, 159), rgb(247, 121, 121));
           font-size: 35px;
           width: 1470px;
           color: white;
            
        }
        .delivery1{
        display:inline-block;
        
        }
        .delivery2
        {
            display:inline-block;
            margin-left: 100px;
        }
        .delivery3
        {
            display:inline-block;
            margin-left: 100px;
        }
        .delivery4
        {
display:inline-block;
margin-left: 100px;
        }
        .vegetable{
         
            display: inline-block;
            width: 350px;
            padding: 5px;

        }
        #fruitsection{
            border: 2px solid black;
            /* background: rgb(248, 184, 184); */
            border-radius: 5px;
            text-align: center;
        }
        .names2{
            font-size: 25px;
            margin-left: 275px;
            display: inline-block;
        }
        .names1{
            font-size: 25px;
            margin-left: 145px;
            display: inline-block;
        }
        .names3{
            font-size: 25px;
            margin-left: 300px;
            display: inline-block;
        }
        .names4{
            font-size: 25px;
            margin-left: 310px;
            display: inline-block;
        }
    </style>
</head>

<body>

   
    <div class="header">
      <div>
        
      </div>
      
    <div class="contact">
        Contact Us
        
    </div>


    <div class="head">
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>

    </div>
    </div>

    <div class="heading">
        <h1>
            NATURIX FARMFOOD
        </h1>
        <h2>
            Organic food
        </h2>
      
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
      </div>

      <div class="contents">
        Home
        <select class="content"><option>groceries</option>
            <option>sprouts</option>
            <option>fresh vegetable</option>
            <option>fruits</option>
            <option>organic fruits and vegetable</option>
        
        
        
        </select>
        our kitchen
        fresh
        demos

      </div>
      <div class="background">
      NOW OFFERING 
      <span>HOME DELIVERIES</span>
      <span id="fresh">fresh groceries to your door</span>
      </div>
      <div class="delivery">
        <div class="delivery1">free local delivery</div>
     <div class="delivery2">freshness guarantee </div>
     <div class="delivery3">Quick checkout</div>
      </div>
      <div id="fruitsection">
       <span>Fruits and Vegetable</span> 
        </div>
        <div >
        <div class="vegetable">
           <a href="#" ><img src="img2.webp" width="350px" height="300px"></a>
    
        </div>
        <div class="vegetable">
         <a href="#"><img src="img3.jpeg" width="350px" height="300px">
         </a> 
          
        </div>
        <div class="vegetable">
          <a href="#">  <img src="img4.jpeg"width="350px" height="300px">
          </a>
        </div>
        <div class="vegetable">
          <a href="#"> <img src="img5.jpeg"width="350px" height="300px">
          </a> 
        </div>
      </div>
      <div class="names">
      <div class="names1">Matar  </div>
       <div class="names2"> tomato</div>
      <div class="names3">  carrot</div>
       <div class="names4"> mirch</div>
    </div>
   

</body>

</html>